<!doctype html>
<html lang="pt-br">
  <head>
    <title>Alugue vestidos de grandes estilistas | Dress & Go</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300|Source+Sans+Pro:300|Oswald:500|Libre+Baskerville|Lora|Open+Sans:300,600" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="new-home-boot.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-datepicker/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">  -->
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-md-1 col-sm-12 col-xs-12">
            <a class="navbar-brand" href="new-home-boot.html">
                <span class="img-logo" style="font-family: 'Oswald', sans-serif; font-size: 1.3em">DRESS & GO</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra-navegacao" aria-controls="barra-navegacao" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-md-9">
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="navbar-nav ml-md-5 mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">VESTIDOS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">OCASIÕES</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ACESSÓRIOS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">DESIGNERS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">AGENDAR VISITA</a>
                    </li>
                    <li class="nav-item active" style="color:#e6b8b8">
                        <a class="nav-link" href="#">FASHION PASS</a>
                    </li>
                    <li class="nav-item search-icon">
                        <i class="fas fa-search fa fa-10000px" style="color:black"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2">
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="far fa-user fa fa-10000px" aria-hidden="true"></i>
                            ENTRAR
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="far fa-heart fa fa-10000px" aria-hidden="true"></i>
                            WISHLIST
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">
                            <i class="fas fa-shopping-bag fa fa-10000px" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner-container">
        <article class="index-intro"> 
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1>BEM-VINDA AO SEU CLOSET INTELIGENTE</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h4>Um vestido novo a cada ocasião</h4>
                            </div>
                        </div>     
                        <div class="d-flex justify-content-center">
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" action="new-home-boot.html">
                                        <div class="form-group">
                                            <label for="selecionar-tamanho" class="sr-only">Selecione seu tamanho</label>
                                            <select name="tamanho" class="form-control w-70 rounded-0" id="selecionar-tamanho">
                                                <option selected>Selecione seu tamanho</option>
                                                <option value="34">34</option>
                                                <option value="36">36</option>
                                                <option value="38">38</option>
                                                <option value="40">40</option>
                                                <option value="42">42</option>
                                                <option value="44">44</option>
                                                <option value="46">46</option>       
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="data-evento" class="sr-only">Data do evento</label>
                                            <input type="text" class="form-control w-70 rounded-0" placeholder="Data do evento" id="data-evento">                        
                                        </div>
                                        <button type="button" class="btn btn-success btn-md rounded-0">
                                            BUSCAR >
                                        </button>
                                    </form>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section class="visita-container">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="agendar-visita">
                            <h3 class="ml-2 mt-2">Agende sua visita no nosso showroom</h3>
                            <form class="form-inline" action="new-home-boot.html">
                                <div class="form-group">
                                    <label class="sr-only" for="data-visita">Data da visita</label>
                                    <input type="text" class="form-control rounded-0 ml-1 mr-1" id="data-visita" placeholder="Data da visita">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="hora-visita">Hora da visita</label>
                                    <input type="time" class="form-control rounded-0 mr-1 ml-1" min="10:00" max="20:00" id="hora-visita" placeholder="Hora da visita">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="data-evento">Data do evento</label>
                                    <input type="text" class="form-control rounded-0 ml-1 mr-1" id="data-evento-visita" placeholder="Data do evento">
                                </div>
                                <button type="submit" class="btn btn-success btn-md rounded-0 ml-1 mr-1">AGENDAR ></button>
                            </form>
                            <p class="ml-1 mt-3"><b>ENDEREÇO SHOWROOM:</b> RUA SANTA JUSTINA 352 CONJ. 15 ITAIM BIBI - SÃO PAULO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="como-funciona-container">
        <div class="container-fluid">
            <div class="row mt-5 text-center"> 
                <div class="col-md-12">
                    <h3>COMO FUNCIONA</h4> 
                </div>
                <div class="row mt-5 text-center mx-auto mt-3">
                    <div class="col-md-2 offset-md-1 mr-md-5 mr-xs-1">
                        <dl class="text-center">
                            <dt class="text-center"><img class="img-fluid" src="img/1518232-64.png" alt=""></dt>
                            <dt class="text-center">1.ALUGUE</dt>
                            <dd class="mt-3">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Milhares de vestidos
                            </dd>    
                            <dd class="mr-md-3">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Grandes estilistas
                            </dd>
                            <dd>
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Uma fração do valor original
                            </dd>
                        </dl>
                    </div>
                    <div class="col-md-2 mr-md-5">
                        <dl class="text-center">
                            <dt class="text-center"><img class="img-fluid" src="img/2340041-64.png" alt=""></dt>
                            <dt class="text-center">2.RECEBA</dt>
                            <dd class="mt-3 mr-4">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Sem custo
                            </dd>    
                            <dd>
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Com barra feita
                            </dd>
                            <dd class="ml-2">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Pronto para usar
                            </dd>
                        </dl>
                    </div>
                    <div class="col-md-2 mr-md-5">
                        <dl class="text-center">
                            <dt class="text-center"><img class="img-fluid" src="img/3250824-64.png" alt=""></dt>
                            <dt class="text-center">3.ARRASE</dt>
                            <dd class="mt-3">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                O vestido dos sonhos é seu por 4, 8 ou 12 dias
                            </dd>    
                            <dd class="mr-3">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Se prepare para os elogios e divirta-se
                            </dd>
                        </dl>
                    </div>
                    <div class="col-md-2 ml-3 mr-md-0">
                        <dl class="text-center">
                            <dt class="text-center mt-2"><img class="img-fluid" src="img/3338924-48.png" alt=""></dt>
                            <dt class="text-center mt-2">4.DEVOLVA</dt>
                            <dd class="mt-3">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Não se preocupe com a lavagem
                            </dd>    
                            <dd>
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Não ocupe espaço no seu closet
                            </dd>
                            <dd class="mr-4">
                                <i class="fas fa-check" style="color:gray; font-size:12px"></i>
                                Não repita o look
                            </dd>
                        </dl>
                    </div>            
                </div>   
            </div>
        </div>
    </section>
    <section class="opcoes-container">
        <div class="container-fluid">
            <div class="row mt-5 text-center">
                <div class="col-md-2 offset-md-2">
                    <img class="ml-5" id="trending" src="img/opcoes1.png" alt="trending">
                    <h5 class="trending ml-5">Trending</h5>
                </div>
                <div class="col-md-2 offset-md-1">
                    <img class="" id="new-in" src="img/opcoes2.png" alt="new-in">
                    <h5 class="new-in">New in</h5>
                </div>
                <div class="col-md-2">
                    <img class="ml-5" id="madrinhas" src="img/opcoes3.png" alt="madrinhas">
                    <h5 class="madrinhas">Madrinhas</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="vestidos-que-amamos-container">
        <div class="container">
                <div class="row mt-5 text-center">
                    <div class="col-md-12"> 
                        <h3>VESTIDOS QUE AMAMOS</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <p> <a href="" style="color:black"><b>Clique aqui</b></a> para ver todos </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <ul class="ml-2">
                            <i class="far fa-heart fa fa-10000px" aria-hidden="true"></i>
                            <li><img class="img-fluid" src="img/New-Site-018.jpg" alt=""></li>
                            <dl>
                                <dt>CARINA DUEK</dt>
                                <dd>VESTIDO HAZEL</dd>    
                                <dt>ALUGUEL: 3x de R$223,33</dt>
                                <dd>ou R$ 670,00 à vista</dd>
                            </dl>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="ml-2">
                            <i class="far fa-heart fa fa-10000px" aria-hidden="true"></i>
                            <li><img class="img-fluid" src="img/New-Site-016.jpg" alt=""></li>
                            <dl>
                                <dt>TRINITÁ</dt>
                                <dd>VESTIDO MURIEL</dd>    
                                <dt>ALUGUEL: 3x de R$330,00</dt>
                                <dd>ou R$ 990,00 à vista</dd>
                            </dl>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="ml-2">
                            <i class="far fa-heart fa fa-10000px" aria-hidden="true"></i>
                            <li><img class="img-fluid" src="img/New-Site-014.jpg" alt=""></li>
                            <dl>
                                <dt>JODRI</dt>
                                <dd>VESTIDO ORQUI OMBRO</dd>    
                                <dt>ALUGUEL: 3x de R$173,33</dt>
                                <dd>ou R$ 520,00 à vista</dd>
                            </dl>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="mr-2">
                            <i class="far fa-heart fa fa-10000px" aria-hidden="true"></i>
                            <li><img class="img-fluid" src="img/New-Site-012.jpg" alt=""></li>
                            <dl>
                                <dt>MARCELO QUADROS</dt>
                                <dd>VESTIDO GOTA GREEN</dd>    
                                <dt>ALUGUEL: 3x de R$163,33</dt>
                                <dd>ou R$ 490,00 à vista</dd>
                            </dl>
                        </ul>
                    </div>
                </div>
        </div>
    </section>
    <section class="proximo-evento-container">
        <div class="container">
            <div class="row mt-5 text-center">
                <div class="col-md-12">
                    <h3>QUAL É O SEU PRÓXIMO EVENTO?</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <ul class="">
                        <li class="casamento">
                            <a href=""> CASAMENTO <br> <u>Alugar</u> </a> 
                        </li>
                        <li class="madrinha">
                            <a href=""> MADRINHA<br><u>Alugar</u></a>    
                        </li>
                        <li class="mae-de-noiva">
                            <a href=""> MÃE DE NOIVA <br><u>Alugar</u></a>
                        </li>
                        <li class="formatura"> 
                            <a href=""> FORMATURA <br><u>Alugar</u></a>
                        </li>
                        <li class="festa"> 
                            <a href=""> FESTA <br><u>Alugar</u></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <ul class="">
                        <li class="noivas"> 
                            <a href=""> NOIVAS <br><u>Alugar</u></a>
                        </li>
                        <li class="date-night">
                            <a href=""> DATE NIGHT <br><u>Alugar</u></a>
                        </li>
                        <li class="aniversario"> 
                            <a href=""> 15 ANOS <br><u>Alugar</u></a>
                        </li>
                        <li class="coquetel"> 
                            <a href=""> COQUETEL <br><u>Alugar</u></a>
                        </li>
                        <li class="aniversario2"> 
                            <a href=""> ANIVERSÁRIO <br><u>Alugar</u></a>
                        </li>
                    </ul>
                </div>      
            </div>
        </div>
    </section>
    <section class="feedback-container">
        <h3 class="mt-5">O QUE NOSSAS CLIENTES DIZEM SOBRE NÓS</h3>
        <div id="carousel-feedback" class="carousel slide" data-ride:="carousel">
            <div class="row mt-5 text-center">
                <div class="col-md-8 offset-md-2 text-center">
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-feedback" data-slide-to="0" style="color:bisque" class="active"></li>
                        <li data-target="#carousel-feedback" data-slide-to="1" style="color:bisque"></li>
                        <li data-target="#carousel-feedback" data-slide-to="2" style="color:bisque"></li>
                    </ol>-->
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="font-family: 'Source Sans Pro', sans-serif;">
                            "Meu Deus me senti linda, foi muito especial nunca imaginei que o vestido poderia combinar tanto com o lugar, ficou
                            ótimo o vestido, a maquiagem combinou, todos elogiaram me senti muito bonita e diferente. Já aluguei ai, mas dessa vez
                            foi mto especial. Muito obrigada e deu tudo certo e já devolvi vontade nao faltou de te-lo pra mim pq ele é
                            maravilhoso tecido incrível, a luz bate e as fotos ficam maravilhosa tanto de dia como a noite. Se precisar de mais
                            foto me avise pq o que não faltou foi foto rs bjs" - Andressa Zechin
                        </div>
                        <div class="carousel-item activeS" style="font-family: 'Source Sans Pro', sans-serif;">
                            "Amei o vestido. Veio com mto carinho e cuidado da @dressandgo." - Paula Ferreira
                        </div>
                        <div class="carousel-item" style="font-family: 'Source Sans Pro', sans-serif;">
                            "Como todas as outras vezes que aluguei com vocês, o vestido veio impecável, antes do prazo e o serviço sempre excelente! Indico para todas as amigas!
                            Feliz ano novo a todas as colaboradoras e aguardando mais eventinhos em 2019 para usar os vestidos de vocês" 
                            - Marcela Beatriz Silva
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-feedback" role="button" data-slide="prev">
                        <i class="arrow-left fas fa-chevron-left fa-10000px fa-3x" style="color:#e6b8b8"></i>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-feedback" role="button" data-slide="next">
                        <i class="arrow-right fas fa-chevron-right fa-3x fa-10000px" style="color: #e6b8b8"></i>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="elementos-container">
            <div class="row mt-5 text-center no-gutters">
                <div class="col-md-6 ml-0">
                    <dl>
                        <dt class="alugue-por-evento"> ALUGUE POR EVENTO </dt>
                        <dd class="alugue-por-evento" style="font-family: 'Raleway', sans-serif;">Tem poucos eventos? Nós entendemos! Alugue
                            vestidos de 4, 8 ou 12 dias por uma fração do
                            preço nas lojas.<br>
                            <br>
                            <a href="">
                                RENT NOW <i class="fas fa-long-arrow-alt-right"></i>
                            </a> 
                        </dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl>
                        <dt class="fashion-pass"> FASHION PASS </dt>
                        <dd class="fashion-pass" style="font-family: 'Raleway', sans-serif; text-align: center">Sua agenda está cheia de eventos e ainda não
                            sabe o que vai vestir? Alugue 4 vestidos por 4x
                            de R$ 350.<br>
                            <br>
                            <a href="">
                                RENT NOW <i class="fas fa-long-arrow-alt-right"></i>
                            </a>  
                        </dd>
                    </dl>
                </div>
            </div>
    </section>
    <!-- <section class="alugue-tamanho-container"> 
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3>ALUGUE POR TAMANHO</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <p>Clique abaixo no seu tamanho</p>
                </div>    
            </div>
            <div class="row text-center"> 
                <div class="col-md-12"> 
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default rounded-circle">34</button>
                        <button type="button" class="btn btn-default rounded-circle">36</button>
                        <button type="button" class="btn btn-default rounded-circle">38</button>
                        <button type="button" class="btn btn-default rounded-circle">40</button>
                        <button type="button" class="btn btn-default rounded-circle">42</button>
                        <button type="button" class="btn btn-default rounded-circle">44</button>
                        <button type="button" class="btn btn-default rounded-circle">46</button>
                    </div>
                </div> 
            </div>
        </div>
    </section>-->
    <section class="instagram-container">
        <div class="container-fluid">
            <div class="row mt-5 text-center">
                <div class="col-md-12">
                    <h3>
                        <i class="fab fa-instagram"></i>
                        ÚLTIMAS DO INSTAGRAM
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-1">
                </div>
                <div class="col-md-2 mt-5">
                    <ul>
                        <a href="#">
                            <li>
                                <img class="img-fluid" src="img/New-Site-010.jpg">
                            </li>
                            <dl>
                                <dt>ALUGUE POR:</dt>
                                <dd> 3x de R$100</dd>
                            </dl>
                        </a>
                    </ul>
                </div>
                <div class="col-md-2 mt-5">
                    <ul>
                        <a href="#">
                            <li>
                                <img class="img-fluid" src="img/New-Site-008.jpg">
                            </li>
                            <dl>
                                <dt>ALUGUE POR:</dt>
                                <dd> 3x de R$200</dd>
                            </dl>
                        </a>
                    </ul>
                </div>
                <div class="col-md-2 mt-5">
                    <ul>  
                        <a href="#">
                            <li>
                                <img class="img-fluid" src="img/New-Site-006.jpg">
                            </li>
                            <dl>
                                <dt>ALUGUE POR:</dt>
                                <dd> 3x de R$150</dd>
                            </dl>
                        </a>
                    </ul>
                </div>
                <div class="col-md-2 mt-5">
                    <ul>
                        <a href="#">
                            <li>
                                <img class="img-fluid" src="img/New-Site-004.jpg">
                            </li>
                            <dl>
                                <dt>ALUGUE POR:</dt>
                                <dd> 3x de R$190</dd>
                            </dl>
                        </a>
                    </ul>
                </div>
                <div class="col-md-2 mt-5">
                    <ul>
                        <a href="">
                            <li>
                                <img class="img-fluid" src="img/New-Site-002.jpg">
                            </li>
                            <dl>
                                <dt>ALUGUE POR:</dt>
                                <dd> 3x de R$206</dd>
                            </dl>
                        </a>
                    </ul>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </section>
    <section class="abrir-conta-container">
        <div class="container">
           <div class="d-flex justify-content-center"> 
                <div class="row ">
                    <div class="col-sm-12">
                        <div class="abrir-conta">
                            <h3>ABRA SUA CONTA</h3>
                            <form class="form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="name">Nome</label>
                                    <input type="name" class="form-control rounded-0" id="name" placeholder="NOME">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="email">E-mail</label>
                                    <input type="email" class="form-control rounded-0" id="email" placeholder="E-MAIL">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="password">Senha</label>
                                    <input type="password" class="form-control rounded-0" id="password" placeholder="SENHA">
                                </div>
                                <button type="button" class="btn btn-default rounded-0" data-toggle="modal" data-target="#cadastro">CADASTRAR</button>
                            </form>
                            <form class="modal fade" id="cadastro">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Cadastro</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span>&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">     
                                            <div class="form-group">
                                                <input type="text" id="input_pre_nome" name="user.firstName" class="form-control" placeholder="Nome" value="" style="text-transform: capitalize;">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" id="input_pre_sobrenome" name="user.lastName" class="form-control" placeholder="Sobrenome" value="" style="text-transform: capitalize;">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" id="input_pre_email" name="user.email" class="form-control" placeholder="E-mail" value="">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" id="input_pre_mobile" name="user.mobile" class="form-control valid" placeholder="Celular" value="" aria-required="true" aria-invalid="false">
                                            </div>
                                            <div class="form-group">
                                                    <input type="text" id="input_pre_cpf" name="user.document" class="form-control valid" placeholder="CPF" value="" aria-required="true" aria-invalid="false">
                                            </div>
                                            <div class="form-group">
                                                    <input type="text" id="input_pre_birth" name="user.birth" class="form-control valid" placeholder="Aniversário" value="" aria-invalid="false">
                                            </div>
                                            <div class="form-group" id="passFB">
                                                <input type="password" id="input_pre_senha" name="user.password" class="form-control" placeholder="Senha ( mínimo de 4 caracteres )" value="" aria-autocomplete="list">
                                            </div>
                                            <div class="form-group">
                                                <label><input type="checkbox" name="user.newsletter_optin" id="newsletter_optin" checked="">Quero receber novidades, dicas e ofertas da Dress &amp; Go no meu e-mail.</label>
                                            </div>
                                            <button type="submit" class="btn btn-group-lg">Criar</button>
                                            <p class="message-login">Já tem cadastro? <a href="#">Faça seu Login</a></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rodapes-container">
        <div class="container">
            <div class="row mt-4">
                <div class=".col-2dot4 col-sm-2dot4 col-md-2dot4 col-lg-2dot4 col-xl-2dot4">
                    <ul>
                        <h5>AJUDA</h5>
                        <li> 
                            <a href="#">PERGUNTAS FREQUENTES (FAQ)</a> 
                        </li>
                        <li> 
                            <a href="#">GUIA DE MEDIDAS</a> 
                        </li>
                        <li> 
                            <a href="#">ENTREGAS E DEVOLUÇÕES</a> 
                        </li>
                        <li> 
                            <a href="#">CONTATO</a> 
                        </li>
                    </ul>
                </div>
                <div class=".col-2dot4 col-sm-2dot4 col-md-2dot4 col-lg-2dot4 col-xl-2dot4">
                    <ul>
                        <h5>SUA CONTA</h5>
                        <li> 
                            <a href="#">MEU CARRINHO</a> 
                        </li>
                        <li> 
                            <a href="#">MEUS PEDIDOS</a> 
                        </li>
                        <li> 
                            <a href="#">MEU CADASTRO</a> 
                        </li>
                        <li> 
                            <a href="#">WISHLIST</a> 
                        </li>
                        <li> 
                            <a href="#">AGENDE SUA VISITA NO SHOWROOM</a> 
                        </li>         
                    </ul>
                </div>
                <div class=".col-2dot4 col-sm-2dot4 col-md-2dot4 col-lg-2dot4 col-xl-2dot4">
                    <ul>
                        <h5>INSTITUCIONAL</h5>
                        <li> 
                            <a href="#">TRABALHE CONOSCO</a> 
                        </li>
                        <li> 
                            <a href="#">QUEM SOMOS</a> 
                        </li>
                        <li> 
                            <a href="#">NA MÍDIA</a> 
                        </li>
                        <li> 
                            <a href="#">POLÍTICA DE PRIVACIDADE</a> 
                        </li>
                        <li> 
                            <a href="#">TERMOS E CONDIÇÕES</a> 
                        </li>
                        <li> 
                            <a href="#">CONTRATO DE ALUGUEL</a> 
                        </li>
                    </ul>
                </div>
                <div class=".col-2dot4 col-sm-2dot4 col-md-2dot4 col-lg-2dot4 col-xl-2dot4">
                    <ul>
                        <h5>SHOWROOM</h5>
                        <li> 
                            <a href="#">AGENDE SUA VISITA AQUI</a> 
                        </li>
                        <li>RUA SANTA JUSTINA, 352 CJ 15
                            ITAIM BIBI - SÃO PAULO -SP
                            CEP:04545-041
                        </li>
                    </ul>
                    <ul>
                        <h5>HORÁRIO DE ATENDIMENTO</h5>
                        <li>Segunda a Sexta-feira: 9h às 20h</li>
                        <li>Sábado: 9h às 18h</li>
                    </ul>
                </div>
                <div class=".col-2dot4 col-sm-2dot4 col-md-2dot4 col-lg-2dot4 col-xl-2dot4">
                    <ul>
                        <li>
                            <ul class="icon-inline">
                                <li>
                                    <a href="https://www.facebook.com/vestidosdressandgo/">
                                        <i class="fab fa-facebook-f fa-5x ml-0 mr-0"></i>
                                    </a>
                                    <a href="https://www.instagram.com/dress_and_go/">
                                        <i class="fab fa-instagram fa-5x ml-3 mr-0"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <br>
                        <h5>FORMAS DE PAGAMENTO</h5>
                        <li>
                            <img class="img-fluid" src="img/New-Site-001.jpg" alt="">
                        </li>
                        <br>
                        <h5>CERTIFICADO DE SEGURANÇA</h5>
                        <li>
                            <img class="img-fluid" src="img/New-Site-000.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12"> 
                    <div class="footer-copyright">
                        <p>&reg; 2019 <a href="#"> DRESS & GO </a>- TODOS OS DIREITOS RESERVADOS | CNPJ:16.854.013/0001-68</p>  
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="bootstrap-datepicker/js/bootstrap-datepicker.pt-BR.min.js"></script>
    <script src="bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bootstrap-datetimepicker/js/bootstrap-datetimepicker.pt-BR.js"></script>
    <script type="text/javascript">
        $('#data-evento').datepicker({
        format: 'dd/mm/yyyy',
        language: 'pt-BR',
        startDate: '+0d'
         });
         $('#data-visita').datepicker({
        format: 'dd/mm/yyyy',
        language: 'pt-BR',
        startDate: '+0d'
         });
         $('#data-evento-visita').datepicker({
        format: 'dd/mm/yyyy',
        language: 'pt-BR',
        startDate: '+0d'
         }); 
        // $ ('#hora-visita').datetimepicker({
        // format: 'LT'
        // }); 
    </script>
  </body>
</html>